#beta env
tp.server.ip=39.104.156.1
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.jiangxixi.cn/

alipay.callback.url=http://3thygx.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

